<!DOCTYPE html>
<html lang="en">
    <!--Tationna Velez
        Lab, Images, and Links
        3/24/22
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Dog Groomer</title>
    <style>
        img{
            border:2px solid red;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1{
            color: red;
            font-size: 3em;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
    
        main{
            width:50%;
            background-color: blanchedalmond;
            margin: 0 auto;
            padding: 2px 5px;
            font-size: 1.25em;

        }
        footer{
            text-align: center;
            font-size: 1em;
            color: red;

        }
        a:link{
            color: red;

        }
       a:visited{
           color:black;

       }
    </style>
</head>

<body>
<h1>Polished Paws</h1>  

<p><img src="images/dog-bath.jpg" alt="dog taking a bath" class="center"/></p>
<main>
<p>Welcome to <a href="#" title="Polished Paws" target="_blank">Polished Paws</a>, where we take pride in providing the best grooming experience for your fur baby.</p>

<p>Our groomers don't just groom your dog, they pamper your pet to ensure comfort and quality.</p>

<p>Contact us today to book your first appointment and receive a 15% discount!</p>
</main>
<footer>
    <p>© Copyright 2021. All Rights Reserved.</p>
</footer>
</body>
</html>